[pytest]
testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    api: Mark tests for API testing
    smoke: Mark smoke tests
    regression: Mark regression tests