[pytest]
addopts =
    --html=report.htm
    -v
    -s
    --log-cli-level=INFO
testpaths = test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    P0: P0级别用例